# TotemQuick

./: README.md  build.gradle  fabric.mod.json  gradle.properties  multiplayerbutton.accesswidener  runtime.libs.versions.toml  settings.gradle  totemquick.mixins.json
.github/workflows/: build.yml  main.yml
gradle/: runtime.libs.versions.toml  test.libs.versions.toml  versions.gradle
gradle/wrapper/: fabric-loom_gradle_wrapper_gradle-wrapper.jar at dev_1.13 · FabricMC_fabric-loom  gradle-wrapper.properties
src/main/: totemquick.mixins.json
src/main/java/: ClientRenderMixin.java
src/main/java/com/exloran/totemquick/: ClientRenderMixin.java  Config.java  DupeMixins.java  HitColorMixin.java  HitColorMixins.java  LoginSecurityStudy.java  LoginStudyMixin.java  Main.java  ModMenu.java  ScreenAccessor.java  TotemManager.java  TotemPopMixin.java  TotemQuick.java  TotemQuickClient.java  TotemQuickConfig.java  TotemQuickServer.java
src/main/java/com/exloran/totemquick/mixin/: TotemQuickMixin.java
src/main/resources/: fabric.mod.json  multiplayerbutton.accesswidener  totemquick.mixins.json
src/main/resources/assets/totemquick/lang/: en_us.json  tr_tr.json
