# Mod bilgileri
maven_group=com.Yukile394.totemquick
mod_version=1.0.0
archives_base_name=TotemQuick

# Minecraft & Fabric ayarları
minecraft_version=1.20.1
yarn_mappings=23w12a
loader_version=0.17.10
