# Sürüm Bilgileri
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.83.0+1.20.1

# Mod Bilgileri
mod_version=1.0.0
maven_group=com.exloran
archives_base_name=totemquick

# Kütüphane Sürümleri
cloth_config_version=11.1.106
modmenu_version=7.2.2
