repositories {
    maven { url "https://maven.shedaniel.me/" } // Cloth Config için
    maven { url "https://maven.terraformersmc.com/releases/" } // ModMenu için
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config (AutoConfig dahil)
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ModMenu
    modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
}
